x
is n experiment ni

A plan can be sucessfull or not
An experimentation shall produce results or not
What can be or not, could be both or none, or 

#x:01:42 - 12/08/2017(08/12/2017)#
x & xreportn
Software become exponentialy better thus costless(energy/monetary),
energy starts to spread smootly as it goes through enviromental necessities.
#x:01:55 + 24/16/4034(16/24/4034)#

01/03/03			03/03/03	x * 3
02/06/06			09/09/03	x * 3
04/12/12			24/10/09	x * 3 / x + 1 / x
08/24/24			[]/[]/[]	[R&~]/[R&~]/[R&~]

(2 * x) - x = x			
2x - x = x    			
2x-x=x 	 			
x=x				

#02:02#

		<------------
		left to right y = 60;
02:02		x * 3
06:06           x * 3
18:18           x * 3 
54:54           x * 3
60:60		162:162		x = y; 162 - 60
60:60           x = y		162-60
42:42           x = (x + 2y)		
60:60		126:126         x = y; 126 - 60 
60:60		x = y
18:18		x * 3


#02:43#