system	 = hardware driver host ...\|/*"{[('...')]}"*/|\...
system1	 = emulated system ...\|/*"{[('...')]}"*/|\...
admin	 = handle emulated systems ...\|/*"{[('...')]}"*/|\...
guest	 = query on admin feed ...\|/*"{[('...')]}"*/|\...
net	 = net relay ...\|/*"{[('...')]}"*/|\...
ticket	 = admin feed (client.password(key)...\|/*"{[('...')]}"*/|\...
password = admin feed (password.key)...\|/*"{[('...')]}"*/|\...
key	 = admin feed (random hash) ...\|/*"{[('...')]}"*/|\...
expire	 = admin feed (random hash target) ...\|/*"{[('...')]}"*/|\...
time	 = admin feed (time preset) ...\|/*"{[('...')]}"*/|\...

system_system1.admin->client.net->ticket{client.password[key(expire.time())]}
