1 = N4_projects : name.project('b00k'+'4|4'+'PI'+'OC&d')
2 = New_b00k	: N4_projects.b00k](book(ebook(free & payd(opt)), printed(payd))
3 = new_alias   : N4 new alias(public domains based on private ends)

######################################################################################################################

1 25/03/2017 : check = ongoing [check_list: 24/03/2017; 25/03/2017]
	     |> PI loophole bug fix; b00k sheet; N4_projects
	     |> PI Index: 2.1, 2.2 & 2.3: 1 Prepare publishing grounds, then go off grid.       |^
					  2 Digitalize & authenticate				|^}> *tct
					  3 Copy & Publish					|^
*tct [added: 25/03/2017]

*Tomorrow Comes Today
1 - Pi files review (all directories)								|V
2 - New Pi table: Pi2.2.ods-new: wt, progress, wt_p-compiled					|V
   ^> Next steps & preview of next trimester							|V
   ^^>> OC&d update e review/comparisson							|V
3 - Editing Plans: Compile method[progress table including files]				|V
4 - White sheet digitalization, Pi 2.1 related content append to Pi 2.2 table editing plans	|V
0: Preparation of web host &/or publishing platforms:						|
  |Programing/coding studies, followed-up from OC&d to Pi2.3					|
  |{github, archieve, openbook(ebook), printed version(cc)}					|
  |		      ^>contrib option: ecoin¹     ^>*$coin²
  |{website¹; youtube¹; ...}									|
  |        ²	     ²
  ^> Download: Ethereum, ewallet, mail_new(mail +/or mail-server), web-server_packages		|

######################################################################################################################
	     				 
2 06/04/2017 : check = ongoing [check_list: 30/03/2017] 
	     |> PI Index: 2.1, 2.2 & 2.3: 2 Digitalize & authenticate				|
		|-Digitalize		|V	[30/03 a 06/04]
		|-Authenticate		| 

######################################################################################################################

3 08/04/2017 : check = ongoing [] 
	     |> PI Index: 2.1, 2.2 & 2.3: 3 Copy & Publish					|
		|- wh&pp (web host & publishing platforms)	| 	[08/04]
		

