Knowledge-Transfer-new

A basic simulation of stipends

plan: Develop a decentralized(p2p) computing system that manages inner systems,
	managing & distributing information and renewable energy. 
	The project also aims to create a new renewable energy powergrid 
	integrated to a new universal internet backbone.

staff(initial): Head Researcher - Salary: $/h 43.31431 
		1-36 months: head-programmer - 43,99 
		1-36 months: head-engineer - 43,99
		1-36 months: head-designer - 43,99
		1-36 months: head-physicist - 43,99

project-cost-per year

1 hr, 3hpr, 2he, 2hd, 2hph

head-researcher		= * 3h/d * 22d/m * 12m/y * 3 = $ 102914,80056 

head-programmer		= * 3h/d * 22d/m * 12m/y * 3 = $ 104520,24

head-engineer		= * 3h/d * 22d/m * 12m/y * 3 = $ 104520,24

head-designer		= * 3h/d * 22d/m * 12m/y * 3 = $ 104520,24

head-physicist		= * 3h/d * 22d/m * 12m/y * 3 = $ 104520,24

hre	= 102914,80056
hpr	= 104520,24 * 3 = 313560,72
hen     = 104520,24 * 2 = 209040,48
hde     = 104520,24 * 2 = 209040,48
hph     = 104520,24 * 2 = 209040,48
	       total(t) = 940682,16 per year + 102914,80056 = 1043596,96056
		        + project-costs(pc=t*2): 1043596,96056*2 = 2087193,92112
total project cost(tpc) =  per year
			* 3 years(3ytpc=tpc*3): 3130790,88168*3 = 9392372,64504
		  3ytpc = 9392372,94504

    aprx. needed budget = $ 9.392.372,64504
		    staff |: $ 3.130.790,88168
		equipment |: $ 6.261.581,76336

	if the budget turns out to be short, new fudning shall be needed,
	if the plans suceed without consuming all the budget, the money that's
	left can be inserted into the project to upgrade the overall 
	project performance. 

staff accounts for staff salary only.
equipment accounts for the tools and resources needed in order to continue the research,
including facility costs and possible first prototypes, not considering the mass production
input needings.
