week plans:

27-30/12

1:Complete Python
2:Complete C2-P5-V2 (OS, Backup Device, Conections)
3:Trace ongoing manga readings, thus book readings (ods table)
4:Trace Projects into C2-P5-V2 (General progress, OC&d, PI, Dezembro(sheet)).ods

1:80%  | 28/12 = 90% | 29/12 = 100%
2:30%  | 28/12 = 80% : OS, Backup Dev, Conections Hardware | 29/12 90% : Conections software/OS config | 30/12 : 100%
3:100% | 27/12 = 0%  | 28/12 = 50% (done: manga list) | 29/12 = 100% : book list, odf table
4:0%   | 30/12 = 

27/12: 110/400% | 28/12: 270/400% | 29/12 = 290%/400 | 30/12 = 400%/400

30-31/12
1:bedroom final mode

1:75% aprx
