Grande feito é morrer
sem tirar a própria vida, 
ante as contradições que existem, 
em cada frase escrita.

---------------------------------------------

Viver é o que faz a vida, 
somos vida, 
e a vida, 
possui a habilidade de reger o que vive.

-------------------------------------------------

Guerreiro em corpo frágil,
Alma de sábio, 
conduta de tolo,
Almejando sempre o superior,
Vivendo sempre o inferior;

Inferno é o externo,
Ignora o interno,
Tolo sábio,
Guerreiro frágil,
Conduta inferior;

Interno inferno,
Vivendo o externo,
Almejando a alma,
Corpo inferior,
Ignora o que supera.

-----------------------------------------------------

Consigo ver a feiura do que achas belo,
porém,
não sei o que entendes por belo,
portanto, não consigo ver nada,
além de sombras do que acredito ver


