classvar(var)

energy(program)

energy = (program(energyinput - energyoutput(program)))

program = (function(function(class(var))))

function = (program(function(energy("""Function to be executed"""))))

personalagent = ai(robot(humanoid(ai)))

ai = function

robot = mechanicbody(ai)
        mechanic = """ physical body: built in ai function(s) pre-requisites and requisitions """
        body = central and total mechanic extension

        for robot: robot(energy) + system(energy)
            system = distribution(energy) + system(energy)
                distribution = program(energy)


"---------------------------------------------------------------"
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
################################################################
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
################################################################
'''''''''''''''''''II    IIII 1FTTTI $$$$$$$''''''''''''''''''''
'''''''''''''''''''II    II'  __  I  $$$$$$$'   ''''''''''''''''
                 ''II    II   IJ  I  $$$$$$$''''''''''''''''''''
'''''''''''''''''''IILII IIII IIIII  $IIIII$''''''''''''''''''''
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
################################################################
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
################################################################
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
0000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111111111111111111111111111111111111
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

classvar(var)

energy(program)

energy = (program(energyinput - energyoutput(program)))

program = (function(function(class(var))))

function = (program(function(energy("""Function to be executed"""))))

personalagent = ai(robot(humanoid(ai)))

ai = function

robot = mechanicbody(ai)
        mechanic = """ physical body: built in ai function(s) pre-requisites and requisitions """
        body = central and total mechanic extension

        for robot: robot(energy) + system(energy)
            system = distribution(energy) + system(energy)
                distribution = program(energy)

classvar(var(energy(program(energy(program)(energy(program(energy = (program(energyinput - energyoutput(program(program = (function(function(class(var(function = (program(function(energy("""Function to be executed"""(personalagent = ai(robot(humanoid(ai(ai = function(robot = mechanicbody(ai(mechanic = """ physical body: built in ai function(s) pre-requisites and requisitions """(body = central and total mechanic extension(for robot: robot(energy) + system(energy))(system = distribution(energy) + system(energy))(distribution = program(energy)))))))))))))))))))))))))))))))                      


program(personalagent(robot(program)) +

distribution(energy + robot(program)) + 

energy((system) + 

distribution((distribution(robot)) + system + 

Classvar(var((distribution)
classvar(var(energy(program(energy(program)(energy(program(energy = (program(energyinput - energyoutput(program(program = (function(function(class(var(function = (program(function(energy("""Function to be executed"""(personalagent = ai(robot(humanoid(ai(ai = function(robot = mechanicbody(ai(mechanic = """ physical body: built in ai function(s) pre-requisites and requisitions """(body = central and total mechanic extension(for robot: robot(energy) + system(energy))(system = distribution(energy) + system(energy))(distribution = program(energy)))))))))))))))))))))))))))))))
)     

)

)

)

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""


