1-ok  |
2-ok   } Experimentos concluidos			< 24/01 
3-ok  |        Ano 1 & 2 				  25/01
							  |
				3:                        ^ 

 Frame Problem = solution: The AI holds the same program as 
			   human DNA.			     ...0
			   AKA: Stores data from it's enviroment,
			    ...*and compares it with the special
			        convention at the moment, as it 
			        goes throught other memes that
			        can be correlated within it's 
			        database. ...2

	database  = memory 							|dtbs
	2... ...2 = thought							|ps 1/2 or 1&2
	...0 	  = senses/questions - synapse creation (think/compare)		|stc
	...*	  = answer/synapse creation/correlation				|asw

		|---------------------------|
                ^                      |    |
             |<dtbs<----------|        |    ^
	     ^      <^>       |        |}<>asw
          >|>|ps1    |   |    ^        |
	 >||>|ps2    |   |}<>stc       |
	>|||>|ps1&2  |   |             |
        ||| | ^^^   <^>  |             |
        |||<|<|||   <^
