Ano 3.1: Universidade(start): 2º semestre [manhã]
     .0: PI: 1º Semestre [noite]
     .2: Trabalho remunerado [tarde/noite]

Ano 3-5-8													 Time
  ____________________________________________________________________________________________________________   ---->
 |Pi----------:!=bot Pi   |            |            |           |            |        :                       |   ex
3|   unv(phys):-----------|4          4|5          5|6         6|7          7|8       :          unv(finish) 8|9  plo
 |  work      :           |            |            |           |            |        :	(random work (explore)|   re
 |____________:___________|____________|____________|___________|____________|________________________________|  ---->
 |			        OCD                 | OCD fully operational				      |
 |__________________________________________________|_________________________________________________________|

        1   2   3   4   5   6   7   8
    |___|___|___|___|___|___|___|___|___|
    |           |                       |
                > 29/01/2017 - Tabela
                  04/04/2017 - Tabela digitada



