ATAaC1						1ILMNX|...		800 $&
$.T12						------____		33  42
						   |	|	        -------
T0.org						/*"name	last name"*/	Secrets
~a decentralized | } Head/			--------------------    '''"""*** */	
 info system     | } Title		        ^> Head/title
						
HTML Transfer¹ P2P				
--------------					#Body:							}
The creator owns         |}			 PE : PI content					.	
bits from each transfer  |} Backbone		 rx    |-Acording to OCD, CGPs,		
in the web history       |}			 op	 PIxx.						.
       -----------       |}			 ja	-Texts, Hypertexts,		               :} First mode
             |					 en      Programs, Projects,            		.
             ^					 cs      Formulas, Random inlines.
         Blockchain				 ti
						  o							.
1.: Encrypted Decentralized			  n							}
    process. Only file 				
    functions runs on 				Foot notes#
    local.						-Market Area - (link)			     }+
    Ex.: Ethereum					                  |-Lead to links	     .
         like sys.							    index page(s)
									    catalog
							-Project Page(link)			     .
							 |-Goals, graphs, resources,		     } Post Start
							   e.distribution, capture.e,		     .
							   etransformation, e.=energy.
												     .
												     }4
												      |- Final mode

						/*Acess transforms info whithin the individual,
						  changing or maintaining the system to it's better*/
