Dark panel - Absorbs all incident energy: waves/term/vibrational/particle
	    |||-Superconduct: less friction, better performance
	    ||-Observatory "print_log"
	    |-Photon, neutrino, electron, sound, shake, gravitational.waves ->in->out->|
										       |
Capture/control <- Tvo <- Acceleration/Superconduction chamber <-----------------------|
       |---^--> Compute/Distribute

							      net_backbones		
							       ^
                               0>o|-> Telescope/survey_sys     |
                                 { }                           |
			          |			       |
	controler/Dark_Panel <-> [ ] <-> ( ) <-> {modem} <-> {web}
					  |
				       Computing_unity
       |__________________________________ _________________________________|
					  ^
					 Sys1				      ...   Sys2   ...
