      ___           ___                       ___     
     /  /\         /  /\          ___        /  /\    
    /  /:/        /  /:/_        /  /\      /  /::\   
   /  /:/        /  /:/ /\      /  /:/     /  /:/\:\  
  /  /:/  ___   /  /:/_/::\    /  /:/     /  /:/  \:\ 
 /__/:/  /  /\ /__/:/__\/\:\  /  /::\    /__/:/ \__\:\
 \  \:\ /  /:/ \  \:\ /~~/:/ /__/:/\:\   \  \:\ /  /:/
  \  \:\  /:/   \  \:\  /:/  \__\/  \:\   \  \:\  /:/ 
   \  \:\/:/     \  \:\/:/        \  \:\   \  \:\/:/  
    \  \::/       \  \::/          \__\/    \  \::/   
     \__\/         \__\/                     \__\/    
